/* 密码对话框整体样式 */
QDialog {
    background-color: #f5f7fa;
    border-radius: 8px;
}

/* 密码提示标签样式 */
#PasswordDialogPromptLabel {
    color: #333333;
    padding: 5px 0;
}

/* 密码输入框样式 */
#PasswordDialogInput {
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 6px;
    padding: 0 10px;
    color: #333333;
    selection-background-color: #409eff;
}

/* 密码输入框聚焦样式 */
#PasswordDialogInput:focus {
    border-color: #409eff;
    outline: none;
}

/* 确认按钮基础样式 */
#PasswordDialogConfirmBtn {
    background-color: #409eff;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

/* 确认按钮悬停样式 */
#PasswordDialogConfirmBtn:hover {
    background-color: #66b1ff;
}

/* 确认按钮按下样式 */
#PasswordDialogConfirmBtn:pressed {
    background-color: #337ecc;
}

/* 取消按钮基础样式 */
#PasswordDialogCancelBtn {
    background-color: #ffffff;
    color: #666666;
    border: 1px solid #e0e6ed;
    border-radius: 6px;
    font-size: 14px;
}

/* 取消按钮悬停样式 */
#PasswordDialogCancelBtn:hover {
    border-color: #d0d6de;
    background-color: #f8f9fa;
}

/* 取消按钮按下样式 */
#PasswordDialogCancelBtn:pressed {
    background-color: #e9ecef;
}

/* 不再提示复选框样式 */
#PasswordDialogNoPromptCheck {
    color: #666666;
    spacing: 8px; /* 复选框和文字的间距 */
}

/* 复选框选中后的样式 */
#PasswordDialogNoPromptCheck::indicator:checked {
    background-color: #409eff;
    border-color: #409eff;
}

/* 复选框未选中的样式 */
#PasswordDialogNoPromptCheck::indicator:unchecked {
    border-color: #c0c6cc;
    background-color: #ffffff;
}

/* 复选框悬停样式 */
#PasswordDialogNoPromptCheck::indicator:hover {
    border-color: #409eff;
}